MONGODB_URI=mongodb://localhost/guitarstore
PORT=4000
CLOUDINARY_CLOUD_NAME=doz9yw2iy
CLOUDINARY_API_KEY=998337392717755
CLOUDINARY_API_SECRET=oBpbfhTokr-cRhamkqdTbi0TLJI
STRIPE_SECRET_KEY=sk_test_51HovUuGrsk6YKqSYSdCGmrn0vLlOx4a6sbsRK1prAWMnJLcygmzWNGpI3bVoQvTdBjGA60YX2AU8oDZ4Pt95eRtb00Qlqmet0N